<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> -->
    <title></title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;background-color: #f7f7f7;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#f7f7f7;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:600px;border-collapse:collapse;border-spacing:0;text-align:left;">
                    <!-- CSIM #42 -->
                    <tr>
                        <td style="padding:0px 0px 0px 0px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background-color: #C32129;">
                                <tr>
                                    <td style="padding:0 0 0px 0;color:#153643;">
                                        <p
                                            style="margin:8px 0 8px 0;font-size:18px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: center;color: #ffff;font-weight: bolder;letter-spacing: 0.5px;">
                                            We are in Table # 42
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- CSIM #42 -->
                    <!-- text column starts here -->
                    <tr>
                        <td style="padding:0px 0px 0px 0px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background-image: url('./CSIM-Images/Emailer Bg.png');background-size: cover;background-repeat: no-repeat;background-position: center;">
                                <tr>
                                    <td style="padding:5px 20px 20px 20px;">
                                        <p
                                            style="margin:0 0 0px 0;font-size:22px;line-height:24px;font-family: 'Montserrat', sans-serif;text-align: center;color: #C32129;font-weight: 600;">
                                            <span style="border-bottom: 2px solid #C32129;">FIDO - Canadian
                                                SIM</span>
                                        </p>
                                        <p
                                            style="padding: 0px 0px 10px 0px;font-size:20px;line-height:24px;font-family: 'Montserrat', sans-serif;text-align: center;color: #000;letter-spacing: 0.5px;">
                                            Visit our booth and drop your <br> business card for a chance to <br> <span
                                                style="font-size: 28px;font-family: 'Montserrat', sans-serif;font-weight: 900;color: #C32129;">
                                                win an Airpod Pro!
                                            </span>
                                        </p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:18px;line-height:26px;text-align: center;color: #0A0846;">
                                            <img style="width: 400px;"
                                                src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/CSIM-Images/Airpods.png"
                                                alt="">
                                        </p>
                                        <p
                                            style="margin:0 0 0px 0;font-size:22px;line-height:24px;font-family: 'Montserrat', sans-serif;text-align: center;color: #FFFF;font-weight: 900;background-color: #C32129;padding: 3px 10px 10px 10px;align-self: center;margin: auto;width: fit-content;">
                                            <b><span style="border-bottom: 2px solid #FFFF;padding-bottom: 3px;">Think
                                                    Canada, Think Canadian SIM</span></b>
                                        </p>
                                        <p
                                            style="padding: 5px 0px 0px 0px;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;text-align: center;color: #000;letter-spacing: 0.5px;text-align: justify;">
                                            Trusted by over 100k newcomers to Canada to help get connected & stay
                                            connected from the moment they land & through their candian journey. We look
                                            forward to working with you to provide your clients with a true Candian
                                            solution that is both value driven & affordable so that they can connect &
                                            stay connected with those that matter to them the most!
                                        </p>
                                        <p
                                            style="margin:0 0 0px 0;font-size:22px;line-height:24px;font-family: 'Montserrat', sans-serif;text-align: center;color: #FFFF;font-weight: 900;background-color: #C32129;padding: 3px 10px 10px 10px;align-self: center;margin: auto;width: fit-content;">
                                            <b><span style="border-bottom: 2px solid #FFFF;padding-bottom: 3px;">Why
                                                    Partner with Us</span></b>
                                        </p>
                                        <p
                                            style="margin:20px 0 12px 0;font-size:18px;line-height:26px;text-align: center;color: #0A0846;">
                                            <img style="width: 400px;"
                                                src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/CSIM-Images/Emailer%20Daigram.png"
                                                alt="">
                                        </p>
                                        <p
                                            style="margin:20px 0 12px 0;font-size:18px;line-height:26px;text-align: center;color: #0A0846;">
                                            <img style="width: 400px;"
                                                src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/CSIM-Images/Emailer%20Logo.png"
                                                alt="">
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- text column ends here -->
                    <!-- Second column starts here -->
                    <tr>
                        <td style="padding:20px 30px 20px 30px;background-color: #C32129;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:260px;padding:0;vertical-align: top;color:#153643;">
                                        <p
                                            style="margin:0;font-size:18px;font-family: 'Montserrat', sans-serif;color: white;">
                                            <a href="https://canadiansim.com/" target="_blank"
                                                style="color: white;text-decoration: none;font-family: 'Montserrat', sans-serif;letter-spacing: 0.5px;">
                                                <img src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/CSIM-Images/global.png"
                                                    style="width: 16px;height: 16px;" alt="" width="16"
                                                    height="16">&nbsp; canadiansim.com
                                            </a>
                                        </p>
                                        <p
                                            style="margin:15px 0px 0px 0px;font-size:18px;line-height:22px;font-family: 'Montserrat', sans-serif;color: white;white-space: nowrap;">
                                            <a href="mailto:info@canadiansim.com"
                                                style="color: white;text-decoration: none;font-family: 'Montserrat', sans-serif;letter-spacing: 0.5px;">
                                                <img src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/CSIM-Images/email%20(1).png"
                                                    style="width: 16px;height: 16px;" alt="" width="16"
                                                    height="16">&nbsp; info@canadiansim.com
                                            </a>
                                        </p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                        <p
                                            style="margin:0;font-size:18px;line-height:22px;font-family: 'Montserrat', sans-serif;color: white;">
                                            <a href="tel:+91 9770088088"
                                                style="color: white;text-decoration: none;font-family: 'Montserrat', sans-serif;letter-spacing: 0.5px;">
                                                <img src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/CSIM-Images/phone-call.png"
                                                    style="width: 16px;height: 16px;" alt="" width="16"
                                                    height="16">&nbsp; +91 9770088088
                                            </a>
                                        </p>
                                        <p
                                            style="margin:15px 0px 0px 0px;font-size:18px;line-height:22px;font-family: 'Montserrat', sans-serif;color: white;display: flex;flex-direction: row;column-gap: 10px;">
                                            <a href="https://www.facebook.com/canadiansim"
                                                style="color: white;text-decoration: none;font-family: 'Montserrat', sans-serif;letter-spacing: 0.5px;">
                                                <img src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/CSIM-Images/facebook.png"
                                                    style="width: 22px;" alt="" width="22">
                                            </a>
                                            <a href="https://www.linkedin.com/company/canadiansim"
                                                style="color: white;text-decoration: none;font-family: 'Montserrat', sans-serif;letter-spacing: 0.5px;">
                                                <img src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/CSIM-Images/linkedin.png"
                                                    style="width: 22px;" alt="" width="22">
                                            </a>
                                            <a href="https://www.instagram.com/canadian_sim/"
                                                style="color: white;text-decoration: none;font-family: 'Montserrat', sans-serif;letter-spacing: 0.5px;">
                                                <img src="./CSIM-Images/instagram.png" style="width: 22px;" alt=""
                                                    width="22">
                                            </a>
                                            <a href="https://twitter.com/canadian_sim"
                                                style="color: white;text-decoration: none;font-family: 'Montserrat', sans-serif;letter-spacing: 0.5px;">
                                                <img src="./CSIM-Images/twitter.png" style="width: 22px;" alt=""
                                                    width="22">
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Second column ends here -->
                    <!-- Third column starts here new -->
                    <!-- <tr>
                        <td style="padding:20px 30px 20px 30px;background-color: #0A0846;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:260px;padding:0;vertical-align: top;color:#153643;">
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;">
                                            <img src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/Group%2018.png"
                                                alt="" width="260" style="height:auto;display:block;" /></p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="width:260px;padding:0;vertical-align:center;color:#153643;">
                                        <p
                                            style="margin:0;font-size:18px;line-height:22px;font-family: 'Montserrat', sans-serif;color: white;">
                                            Are you Worried about your <span
                                                style="color: #FFD465;font-weight: bolder;border-bottom: 2px solid #861DFF;">SEO
                                                strategy not working out?</span>
                                        </p>
                                        <p
                                            style="margin:10px 0px 0px 0px 0px;font-size:14px;line-height:20px;font-family: 'Montserrat', sans-serif;color: white;">
                                            You can drive more traffic and generate more leads through a proper Search
                                            Engine Optimization service like <b>DiTech CDM</b>. So why wait? <b>Get in
                                                touch right now!</b>
                                        </p>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;background-color: #38DF7D;display: inline-block;padding: 6px 25px 6px 25px;margin-top: 5px;border-radius: 30px;font-weight: bold;">
                                            <a href="http://bit.ly/3QqFB5Z"
                                                style="color:#ffffff;text-decoration:none;">Get Started</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> -->
                    <!-- Third column ends here -->

                    <!-- Second column starts here -->
                    <!-- <tr>
                        <td style="padding:20px 30px 20px 30px;background-color: #0A0846;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:260px;padding:0;vertical-align: center;color:#153643;">
                                        <p
                                            style="margin:0;font-size:18px;line-height:22px;font-family: 'Montserrat', sans-serif;color: white;">
                                            Is your brand not driving enough <span
                                                style="color: #FFD465;font-weight: bolder;border-bottom: 2px solid #861DFF;">leads
                                                and conversions?</span>
                                        </p>
                                        <p
                                            style="margin:10px 0px 0px 0px 0px;font-size:14px;line-height:20px;font-family: 'Montserrat', sans-serif;color: white;">
                                            Why worry when you have <b>DiTech CDM</b> right in please. Social Media
                                            Marketing
                                            can get your brand featured at the top of search engines like Google, Bing
                                            and Yahoo. Increase your rate of conversions and increase your ROI. only
                                            with <b>DiTech CDM</b>!
                                        </p>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;background-color: #ec1c24;display: inline-block;padding: 6px 25px 6px 25px;margin-top: 5px;border-radius: 30px;font-weight: bold;">
                                            <a href="http://bit.ly/3QqFB5Z"
                                                style="color:#ffffff;text-decoration:none;">Get Started</a></p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;">
                                            <img src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/Group%2019.png"
                                                alt="" width="260" style="height:auto;display:block;" /></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> -->
                    <!-- Second column ends here -->

                    <!-- <tr>
						<td style="padding:30px;background:#ee4c50;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p
											style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; Someone, Somewhere 2021<br /><a href="http://www.example.com"
												style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation"
											style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.twitter.com/" style="color:#ffffff;"><img
															src="https://assets.codepen.io/210284/tw_1.png"
															alt="Twitter" width="38"
															style="height:auto;display:block;border:0;" /></a>
												</td>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.facebook.com/" style="color:#ffffff;"><img
															src="https://assets.codepen.io/210284/fb_1.png"
															alt="Facebook" width="38"
															style="height:auto;display:block;border:0;" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr> -->
                    <!-- text column starts here -->
                    <!-- <tr>
                        <td style="padding:30px;background:#14126B;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 20px 0;color:#153643;">
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: center;color: white;">
                                            If you have any questions, please email us at help <a
                                                style="color: #FFD465;text-decoration: none;"
                                                href="mailto:manish.s@ditechcdm.com"><span>manish.s@ditechcdm.com</span></a>
                                            or visit our FAQs. You
                                            can also chat with a real live human during our operating hours. They can
                                            answer questions about your account
                                        </p>

                                        <p
                                            style="margin:0 0 12px 0;font-size:20px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: center;color: white;font-weight: bolder;">
                                            Contact Us: <a style="color: white;text-decoration: none;" href="tel:+91 99201
											06756">+91 99201
                                                06756</a>
                                        </p>
                                        <p
                                            style="margin:0 0 0px 0;font-size:16px;line-height:26px;font-family: 'Montserrat', sans-serif;;text-align: center;color: white;">
                                            <a href=""><img style="width: 20px;"
                                                    src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/facebook-app-symbol.png"
                                                    alt=""></a> &nbsp;&nbsp; &nbsp;&nbsp; <a href=""><img
                                                    style="width: 20px;"
                                                    src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/linkedin.png"
                                                    alt=""></a>&nbsp;&nbsp; &nbsp;&nbsp;
                                            <a href=""><img style="width: 20px;"
                                                    src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/instagram.png"
                                                    alt=""></a> &nbsp;&nbsp; &nbsp;&nbsp; <a href=""><img
                                                    style="width: 20px;"
                                                    src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/twitter.png"
                                                    alt=""></a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> -->
                    <!-- text column ends here -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>