<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table,
		td,
		div,
		h1,
		p {
			font-family: 'Montserrat', sans-serif;
		}
	</style>
</head>

<body style="margin:0;padding:0;background-color: #f7f7f7;">
	<table role="presentation"
		style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#f7f7f7;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation"
					style="width:700px;border-collapse:collapse;border-spacing:0;text-align:center;background-color: #ffffff;">
					<!-- DiTech Logo -->
					<!-- DiTech Logo -->
					<!-- Banner starts here -->
					<tr>
						<td style="padding:0px 0px 0px 0px;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 0px 0;color:#153643;">
										<p
											style="margin:0 0 12px 0;font-size:18px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: center;color: #0A0846;">
											<a
												href="https://www.ditechcdm.com/london-book.fair-2023.html?utm_source=Website&utm_medium=Email&utm_campaign=LBF2023">
												<img style="width: 700px;" src="./unnamed-1.jpg" alt="">
											</a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Banner ends here -->
					<tr>
						<td style="padding:0px 30px 0px 30px;border-bottom: 1px solid #F7F7F7;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 20px 0;color:#153643;">
										<!-- <p style="text-align: center;"><a style="cursor: pointer;margin-bottom: 0rem;"
												href="https://www.ditechcdm.com/london-book.fair-2023.html?utm_source=Website&utm_medium=Email&utm_campaign=LBF2023">
												<button
													style="padding: 10px 30px 10px 30px;border: none;background-color: #14126B;color: white;font-family: 'Montserrat', sans-serif;cursor: pointer;font-size: 18px;">Register
													Now</button>
											</a></p> -->
										<p
											style="margin:0 0 12px 0;font-size:18px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
											Dear Name,
										</p>
										<p
											style="margin:0 0 12px 0;font-size:18px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
											I hope this email finds you well. I wanted to follow up on my previous email
											and see if you had any questions or concerns about the digital marketing
											services we offer at DiTech CDM.
										</p>
										<p
											style="margin:0 0 0px 0;font-size:18px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
											As a reminder, we specialize in:
										</p>
										<p
											style="margin:0 0 0px 0;font-size:18px;line-height:26px;font-family: 'Montserrat', sans-serif;color: #0A0846;">
										<ul>
											<li style="text-align: left;font-size: 18px;"><b>Social Media Marketing</b></li>
											<li style="text-align: left;font-size: 18px;"><b>Email Marketing</b></li>
											<li style="text-align: left;font-size: 18px;"><b>Search Engine Optimization</b></li>
											<li style="text-align: left;font-size: 18px;"><b>Content Marketing</b></li>
											<li style="text-align: left;font-size: 18px;"><b>Website and App Development</b></li>
										</ul>
										</p>
										<p
											style="margin:0 0 10px 0;font-size:18px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
											and we believe that our services can help your publishing business reach a
											wider audience and increase its online visibility.
										</p>
										<p
											style="margin:0 0 10px 0;font-size:18px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
											We would love the opportunity to meet with you and your team during The
											London Book Fair to discuss how we can help you achieve your digital
											marketing goals.
										</p>
										<p
											style="margin:0 0 10px 0;font-size:18px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
											Please let us know if you are interested in setting up a
											meeting, and we will be happy to schedule a time that works for you.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- text column ends here -->

					<tr>
						<td style="padding:30px;background:#14126B;">
							<table role="presentation"
								style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 20px 0;color:#153643;">
										<p
											style="margin:0 0 0px 0;font-size:16px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: center;color: white;">
											Contact Us
										</p>
										<p
											style="margin:0 0 12px 0;font-size:16px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: center;color: white;">
											For Speaking Opportunity
										</p>
										<p
											style="margin:0 0 12px 0;font-size:16px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: center;color: white;">
											<span style="font-weight: bold;">Manish Saun</span> |
											<a href="mailto:manish.s@ditechcdm.com"
												style="color: white;text-decoration: none;"><span>manish.s@ditechcdm.com</span></a>
											| <a href="tel:+91 99201 06756"
												style="color: white;text-decoration: none;"><span>+91 99201
													06756</span></a>
										</p>
										<p
											style="margin:0 0 12px 0;font-size:16px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: center;color: white;">
											<span style="font-weight: bold;">Mumbai</span> |
											<span style="font-weight: bold;">New Delhi</span> |
											<span style="font-weight: bold;">Guwahati</span> |
											<span style="font-weight: bold;">New York</span>
										</p>
										<p
											style="margin:0 0 0px 0;font-size:16px;line-height:26px;font-family: 'Montserrat', sans-serif;;text-align: center;color: white;">
											<a
												href="https://www.facebook.com/people/DiTech-Creative-Digital-Marketing/100064583120065/"><img
													style="width: 20px;"
													src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/facebook-app-symbol.png"
													alt=""></a> &nbsp;&nbsp; &nbsp;&nbsp; <a
												href="https://www.linkedin.com/company/ditech-cdm/?originalSubdomain=in"><img
													style="width: 20px;"
													src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/linkedin.png"
													alt=""></a>&nbsp;&nbsp; &nbsp;&nbsp;
											<a href="https://www.instagram.com/ditech_cdm/"><img style="width: 20px;"
													src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/instagram.png"
													alt=""></a> &nbsp;&nbsp; &nbsp;&nbsp; <a
												href="https://twitter.com/ditechcdm"><img style="width: 20px;"
													src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/twitter.png"
													alt=""></a>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- text column ends here -->
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
