<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;background-color: #f7f7f7;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#f7f7f7;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:700px;border-collapse:collapse;border-spacing:0;text-align:left;background-color: #ffffff;">
                    <!-- DiTech Logo -->
                    <tr>
                        <td style="padding:20px 30px 0px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 0px 0;color:#153643;">
                                        <p
                                            style="margin:0 0 12px 0;font-size:18px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: center;color: #0A0846;">
                                            <a href="https://www.ditechcdm.com/">
                                                <img style="width: 180px;"
                                                    src="https://www.ditechcdm.com/Assets/Images/DiTech%20Logo%20DM_Final%20(1).png"
                                                    alt="">
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- DiTech Logo -->
                    <tr>
                        <td style="padding:20px 30px 20px 30px;background-color: #0A0846;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:260px;padding:0;vertical-align: center;color:#153643;">
                                        <p
                                            style="margin:0;font-size:32px;line-height:42px;font-family: 'Montserrat', sans-serif;color: white;">
                                            Website That <br> Drives <span
                                                style="color: #FFD465;font-weight: bolder;">Leads <br> & Sales.</span>
                                        </p>
                                        <p
                                            style="margin:0;font-size:12px;line-height:18px;font-family: 'Montserrat', sans-serif;background-color: #ffffff;display: inline-block;padding: 6px 25px 6px 25px;margin-top: 15px;border-radius: 30px;font-weight: bold;">
                                            <a href="http://bit.ly/3QqFB5Z"
                                                style="color:#0A0846;text-decoration:none;">Get Started</a></p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;">
                                            <img src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/Group_21.png"
                                                alt="" width="260" style="height:auto;display:block;" /></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- text column starts here -->
                    <tr>
                        <td style="padding:20px 30px 0px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 10px 0;color:#153643;">
                                        <p
                                            style="margin:0 0 12px 0;font-size:18px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: center;color: #0A0846;">
                                            The year 2022 was a great year for everyone. <b>DiTech CDM</b> has been a
                                            part of
                                            many brands and businesses' success stories. If you too are seeking to build
                                            and expand your brand and reach a large number of audiences. <b>DiTech
                                                CDM</b> is
                                            here to bridge the digital gap and make your brand business market-ready.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- text column ends here -->

                    <!-- 1st section col starts here -->
                    <tr>
                        <td style="padding:0px 30px 0px 30px;background-color: #0A0846;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:20px 0 20px 0;color:#ffff;">
                                        <p
                                            style="margin:0 0 12px 0;font-size:18px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #ffff;">
                                            Are you looking to make your brand or business reach the <span
                                                style="color: #FFD465;font-weight: bolder;border-bottom: 2px solid #861DFF;">right
                                                audience?</span>
                                        </p>
                                        <p
                                            style="margin:10px 0px 0px 0px 0px;font-size:14px;line-height:20px;font-family: 'Montserrat', sans-serif;color: white;">
                                            Well, a beautifully <span>designed and developed website</span> can increase
                                            the visibility of your brand and increase the traffic as well. In that case
                                            <b>DiTech CDM</b> is right here as your service.
                                        </p>
                                        <p
                                            style="margin:0;font-size:12px;line-height:18px;font-family: 'Montserrat', sans-serif;background-color: #861DFF;display: inline-block;padding: 6px 25px 6px 25px;margin-top: 5px;border-radius: 30px;font-weight: bold;">
                                            <a href="http://bit.ly/3QqFB5Z"
                                                style="color:#ffffff;text-decoration:none;">Get Started</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1st section col ends here -->

                    <!-- 2nd section col starts here -->
                    <tr>
                        <td style="padding:0px 30px 0px 30px;background-color: #0A0846;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:20px 0 20px 0;color:#ffff;">
                                        <p
                                            style="margin:0;font-size:18px;line-height:22px;font-family: 'Montserrat', sans-serif;color: white;">
                                            Are you Worried about your <span
                                                style="color: #FFD465;font-weight: bolder;border-bottom: 2px solid #861DFF;">SEO
                                                strategy not working out?</span>
                                        </p>
                                        <p
                                            style="margin:10px 0px 0px 0px 0px;font-size:14px;line-height:20px;font-family: 'Montserrat', sans-serif;color: white;">
                                            You can drive more traffic and generate more leads through a proper Search
                                            Engine Optimization service like <b>DiTech CDM</b>. So why wait? <b>Get in
                                                touch right now!</b>
                                        </p>
                                        <p
                                            style="margin:0;font-size:12px;line-height:18px;font-family: 'Montserrat', sans-serif;background-color: #38DF7D;display: inline-block;padding: 6px 25px 6px 25px;margin-top: 5px;border-radius: 30px;font-weight: bold;">
                                            <a href="http://bit.ly/3QqFB5Z"
                                                style="color:#ffffff;text-decoration:none;">Get Started</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 2nd section col ends here -->

                    <!-- 3rd section col starts here -->
                    <tr>
                        <td style="padding:0px 30px 0px 30px;background-color: #0A0846;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:20px 0 20px 0;color:#ffff;">
                                        <p
                                            style="margin:0;font-size:18px;line-height:22px;font-family: 'Montserrat', sans-serif;color: white;">
                                            Is your brand not driving enough <span
                                                style="color: #FFD465;font-weight: bolder;border-bottom: 2px solid #861DFF;">leads
                                                and conversions?</span>
                                        </p>
                                        <p
                                            style="margin:10px 0px 0px 0px 0px;font-size:14px;line-height:20px;font-family: 'Montserrat', sans-serif;color: white;">
                                            Why worry when you have <b>DiTech CDM</b> right in please. Social Media
                                            Marketing
                                            can get your brand featured at the top of search engines like Google, Bing
                                            and Yahoo. Increase your rate of conversions and increase your ROI. only
                                            with <b>DiTech CDM</b>!
                                        </p>
                                        <p
                                            style="margin:0;font-size:12px;line-height:18px;font-family: 'Montserrat', sans-serif;background-color: #ec1c24;display: inline-block;padding: 6px 25px 6px 25px;margin-top: 5px;border-radius: 30px;font-weight: bold;">
                                            <a href="http://bit.ly/3QqFB5Z"
                                                style="color:#ffffff;text-decoration:none;">Get Started</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 3rd section col ends here -->

                    <!-- Second column starts here -->
                    <!-- <tr>
                        <td style="padding:20px 30px 20px 30px;background-color: #0A0846;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:260px;padding:0;vertical-align: center;color:#153643;">
                                        <p
                                            style="margin:0;font-size:18px;line-height:22px;font-family: 'Montserrat', sans-serif;color: white;">
                                            Are you looking to make your brand or business reach the <span
                                                style="color: #FFD465;font-weight: bolder;border-bottom: 2px solid #861DFF;">right
                                                audience?</span>
                                        </p>
                                        <p
                                            style="margin:10px 0px 0px 0px 0px;font-size:14px;line-height:20px;font-family: 'Montserrat', sans-serif;color: white;">
                                            Well, a beautifully <span>designed and developed website</span> can increase
                                            the visibility of your brand and increase the traffic as well. In that case
                                            <b>DiTech CDM</b> is right here as your service.
                                        </p>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;background-color: #861DFF;display: inline-block;padding: 6px 25px 6px 25px;margin-top: 5px;border-radius: 30px;font-weight: bold;">
                                            <a href="http://bit.ly/3QqFB5Z"
                                                style="color:#ffffff;text-decoration:none;">Get Started</a></p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;">
                                            <img src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/Group%2017.png"
                                                alt="" width="260" style="height:auto;display:block;" /></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> -->
                    <!-- Second column ends here -->
                    <!-- Third column starts here -->
                    <!-- <tr>
                        <td style="padding:20px 30px 20px 30px;background-color: #0A0846;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:260px;padding:0;vertical-align: top;color:#153643;">
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;">
                                            <img src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/Group%2018.png"
                                                alt="" width="260" style="height:auto;display:block;" /></p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="width:260px;padding:0;vertical-align:center;color:#153643;">
                                        <p
                                            style="margin:0;font-size:18px;line-height:22px;font-family: 'Montserrat', sans-serif;color: white;">
                                            Are you Worried about your <span
                                                style="color: #FFD465;font-weight: bolder;border-bottom: 2px solid #861DFF;">SEO
                                                strategy not working out?</span>
                                        </p>
                                        <p
                                            style="margin:10px 0px 0px 0px 0px;font-size:14px;line-height:20px;font-family: 'Montserrat', sans-serif;color: white;">
                                            You can drive more traffic and generate more leads through a proper Search
                                            Engine Optimization service like <b>DiTech CDM</b>. So why wait? <b>Get in
                                                touch right now!</b>
                                        </p>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;background-color: #38DF7D;display: inline-block;padding: 6px 25px 6px 25px;margin-top: 5px;border-radius: 30px;font-weight: bold;">
                                            <a href="http://bit.ly/3QqFB5Z"
                                                style="color:#ffffff;text-decoration:none;">Get Started</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> -->
                    <!-- Third column ends here -->

                    <!-- Second column starts here -->
                    <!-- <tr>
                        <td style="padding:20px 30px 20px 30px;background-color: #0A0846;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:260px;padding:0;vertical-align: center;color:#153643;">
                                        <p
                                            style="margin:0;font-size:18px;line-height:22px;font-family: 'Montserrat', sans-serif;color: white;">
                                            Is your brand not driving enough <span
                                                style="color: #FFD465;font-weight: bolder;border-bottom: 2px solid #861DFF;">leads
                                                and conversions?</span>
                                        </p>
                                        <p
                                            style="margin:10px 0px 0px 0px 0px;font-size:14px;line-height:20px;font-family: 'Montserrat', sans-serif;color: white;">
                                            Why worry when you have <b>DiTech CDM</b> right in please. Social Media
                                            Marketing
                                            can get your brand featured at the top of search engines like Google, Bing
                                            and Yahoo. Increase your rate of conversions and increase your ROI. only
                                            with <b>DiTech CDM</b>!
                                        </p>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;background-color: #ec1c24;display: inline-block;padding: 6px 25px 6px 25px;margin-top: 5px;border-radius: 30px;font-weight: bold;">
                                            <a href="http://bit.ly/3QqFB5Z"
                                                style="color:#ffffff;text-decoration:none;">Get Started</a></p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;">
                                            <img src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/Group%2019.png"
                                                alt="" width="260" style="height:auto;display:block;" /></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> -->
                    <!-- Second column ends here -->

                    <!-- text column starts here -->
                    <tr>
                        <td style="padding:30px;background:#14126B;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 20px 0;color:#153643;">
                                        <p
                                            style="margin:0 0 12px 0;font-size:16px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: center;color: white;">
                                            If you have any questions, please email us at help <a
                                                style="color: #FFD465;text-decoration: none;"
                                                href="mailto:manish.s@ditechcdm.com"><span>manish.s@ditechcdm.com</span></a>
                                            or visit our FAQs. You
                                            can also chat with a real live human during our operating hours. They can
                                            answer questions about your account
                                        </p>

                                        <p
                                            style="margin:0 0 12px 0;font-size:20px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: center;color: white;font-weight: bolder;">
                                            Contact Us: <a style="color: white;text-decoration: none;" href="tel:+91 99201
											06756">+91 99201
                                                06756</a>
                                        </p>
                                        <p
                                            style="margin:20px 0 0px 0;font-size:16px;line-height:26px;font-family: 'Montserrat', sans-serif;;text-align: center;color: white;">
                                            <a href=""><img style="width: 20px;"
                                                    src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/facebook-app-symbol.png"
                                                    alt=""></a> &nbsp;&nbsp; &nbsp;&nbsp; <a href=""><img
                                                    style="width: 20px;"
                                                    src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/linkedin.png"
                                                    alt=""></a>&nbsp;&nbsp; &nbsp;&nbsp;
                                            <a href=""><img style="width: 20px;"
                                                    src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/instagram.png"
                                                    alt=""></a> &nbsp;&nbsp; &nbsp;&nbsp; <a href=""><img
                                                    style="width: 20px;"
                                                    src="https://yadavashishdhirendra.github.io/DiTech-Email-Template.github.io/images/twitter.png"
                                                    alt=""></a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- text column ends here -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>