<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;background-color: #f7f7f7;">
    <table role="presentation"
        style="width:1100px;border-collapse:collapse;border:0;border-spacing:0;background:#f7f7f7;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:1100px;border-collapse:collapse;border-spacing:0;text-align:left;background-color: #ffffff;">
                    <tr>
                        <td style="padding:20px 30px 20px 30px;background-color: white;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:260px;padding:0;vertical-align: center;color:#153643;">
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;">
                                            <img src="http://127.0.0.1:50083/Kps-Image/logo-newss1-12015-min.png" alt=""
                                                width="260" style="height:auto;display:block;" /></p>
                                    </td>
                                    <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                    <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;">
                                            <span></span> <span>8/10, Ganjawala Building, Shop No 3, Ground Floor, 2nd
                                                Carpenter Street, Mumbai-400004 - Maharashtra - India</span>
                                        </p>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;">
                                            <span></span> <a href="">(91)-(22)-66394285</a> / <a href="">66394276</a>
                                        </p>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;">
                                            <span></span> <a href="">(91)-9987994272</a>
                                        </p>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;">
                                            <span></span> <a href="">rahul@kalpatarupiping.com</a> | <a
                                                href="">export@kalpatarupiping.com</a>
                                        </p>
                                        <p
                                            style="margin:0;font-size:16px;line-height:24px;font-family: 'Montserrat', sans-serif;">
                                            <span></span> <a href="">www.kalpatarupiping.com</a> | <a
                                                href="">www.kalpatarupipingsolution.com</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>