<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body style="margin:0;padding:0;background-color: #f7f7f7;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#f7f7f7;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:700px;border-collapse:collapse;border-spacing:0;text-align:left;background-color: #ffffff;">
                    <!-- DiTech Logo -->
                    <tr>
                        <td style="padding:20px 30px 0px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 0px 0;color:#153643;">
                                        <p
                                            style="margin:0 0 12px 0;font-size:18px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: center;color: #0A0846;">
                                            <a href="https://www.ditechcdm.com/">
                                                <img style="width: 180px;"
                                                    src="https://www.ditechcdm.com/Assets/Images/DiTech%20Logo%20DM_Final%20(1).png"
                                                    alt="">
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 30px 0px 30px;">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 10px 0;color:#153643;">
                                        <p
                                            style="margin:0 0 12px 0;font-size:15px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
                                            Dear (Prospect’s name),
                                        </p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:15px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
                                            I am Manish from DiTech Creative and Digital Marketing. We are an agency
                                            that provides digital marketing services to businesses for increased sales
                                            and more organic traffic.
                                        </p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:15px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
                                            With a combination of the most up-to-date digital marketing methods,
                                            technology, and a passion for results, DiTech CDM's young and enthusiastic
                                            team helps clients advance their businesses with:
                                        </p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:15px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
                                            <ul style="padding-left: 1.5rem;">
                                                <li
                                                    style="font-size:15px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
                                                    Web development to achieve high conversion rates</li>
                                                <li
                                                    style="font-size:15px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
                                                    Implementing and managing Search Engine Optimization plan </li>
                                                <li
                                                    style="font-size:15px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
                                                    A Social Media Management team to promote your business</li>
                                                <li
                                                    style="font-size:15px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
                                                    Content marketing for advancing your company’s goals</li>
                                                <li
                                                    style="font-size:15px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
                                                    PPC management services to increase your search engine visibility
                                                </li>
                                            </ul>
                                        </p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:15px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
                                            May I know the right time to connect with you to discuss your requirements
                                            so that we can plan the process.
                                        </p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:15px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
                                            Best Regards, <br>
                                            Manish Saun <br>
                                            DiTech Creative & Digital Marketing
                                        </p>
                                        <p
                                            style="margin:0 0 12px 0;font-size:15px;line-height:26px;font-family: 'Montserrat', sans-serif;text-align: left;color: #0A0846;">
                                            If you do not want to hear from us ever again, click here to unsubscribe
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- text column ends here -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>